<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA-Population</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            background-color: #F7F7F7;
            overflow-y: hidden;
        }
        .header{
            margin: auto;
            height: 120px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            padding-top: 7px;
            padding-bottom: 10px;
        }
        h1{
            color: #4B6587;
        }
        h3{
            color: rgba(0, 0, 0, 0.582);
        }
        h1 , h3{
            text-align: center; 
        }
        svg {
            transform: rotate(10deg);
        }
        .data{
            position: relative;
            left: 1110px;
            background-color: #F7F7F7;
            border-radius: 0 0 0  20px;
            color: #4B6587;
            width: 20%;
            padding: 20px;
            z-index: 2;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }
        .container {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: auto;
            padding: 10px;
            background: white;
            font-family: sans-serif;
            font-size: medium;
            border-radius: 2px;
            line-height: 1;
        }
        svg{
            position: relative;
            bottom: 190px;
        }
        path {
            stroke-width: .5px;
            stroke: black
        }
    </style>
</head>

<body>
    <div class="header">
    <h1>Massachusetts Map</h1>
    <h3>Emmanuel Oyedeji</h3>
    </div>
    <div class="data">
    <p><strong>FIPS Code:</strong> <span class="fipsCode"></span></p>
    <P>Population <strong>1980:</strong> <span class="pop1980"></span></P>
    <P>Population <strong>1990:</strong> <span class="pop1990"></span></P>
    <P>Population <strong>2000:</strong> <span class="pop2000"></span></P>
    <P>Population <strong>2010:</strong> <span class="pop2010"></span></P>
    </div>
    <div class="container"></div>
    <script src="./libs/d3.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script>
        const window_dims = {
            width: window.innerWidth,
            height: window.innerHeight
        };
        const margin = window_dims.width * .2
        //Load Data 
        Promise.all([
            d3.json('./data/towns.topojson'),
        ]).then(data => {
            const topo_data = data[0];
            //Converting topojson into geojson
            const geojson = topojson.feature(topo_data, topo_data.objects.ma);

            const projection = d3.geoAlbersUsa();

            const geoPathGenerator = d3.geoPath()
                .projection(projection.fitSize([window_dims.width - margin, window_dims.height - margin],
                    geojson))

            let FIPS = [...new Set(geojson['features'].map(d => d['properties']['FIPS_STCO']))];
            let POP1980 = [... new Set(geojson['features'].map(d=>d['properties']['POP1980']))];
            let POP1990 = [... new Set(geojson['features'].map(d=>d['properties']['POP1990']))];
            let POP2000 = [... new Set(geojson['features'].map(d=>d['properties']['POP2000']))];
            let POP2010 = [... new Set(geojson['features'].map(d=>d['properties']['POP2010']))];
            
            //Color scale
            var colorInterpolator = d3.interpolateRgbBasis(["blue", "steelblue", "green", "purple", "red"]);
            let svg = d3.select('body').append('svg').attr('height', '240vw').attr('width', '140vh');
            d3.select('div').append('svg')
            svg.selectAll("path")
                .data(geojson.features)
                .enter()
                .append("path")
                .attr('f', d => FIPS[(FIPS.indexOf(d['properties']['FIPS_STCO']))])
                .attr("d", d => geoPathGenerator(d))
                .attr("fill", d => d3.schemeSpectral[11][FIPS.indexOf(d['properties']['FIPS_STCO']) % 10])

                .on("mouseover", function (m,d) {
                    let FipValue = Number(d3.select(this).attr('f'))
                        svg.selectAll('path').filter(function (d) {
                            return d['properties']['FIPS_STCO']  === FipValue;
                        }).attr('fill','#4B6587')

                        svg.selectAll('path').filter(function (d) {
                            return d['properties']['FIPS_STCO']  === FipValue;
                        })
                     
                    d3.select('.pop1980').text(d['properties']['POP1980']);
                    d3.select('.pop1990').html(d['properties']['POP1990']);
                    d3.select('.pop2000').html(d['properties']['POP2000']);
                    d3.select('.pop2010').html(d['properties']['POP2010']);
                    d3.select('.fipsCode').text(FipValue)
                    
                    }
                )
                .on("mouseout", function () {
                    svg.selectAll('path')
                        .attr('fill', d => d3.schemeSpectral[11][FIPS.indexOf(d['properties'][
                            'FIPS_STCO'
                        ]) % 10]);
                    d3.select('.fipsCode').text("");
                    d3.select('.pop1980').text("");
                    d3.select('.pop1990').html("");
                    d3.select('.pop2000').html("");
                    d3.select('.pop2010').html("");
                })
        });
    </script>
</body>

</html>

                   