<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA-Population</title>
    <style>
        svg{
            transform: rotate(10deg);
        }
        .container {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: auto;
            padding: 10px;
            background: white;
            font-family: sans-serif;
            font-size: medium;
            border-radius: 2px;
            line-height: 1;
        }
        
        path {
            stroke-width: .5px;
            stroke: black
        }
        
        path:hover {
            opacity: .6;
            stroke: black;
            stroke-width: 4px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <script src="./libs/d3.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script>
       const window_dims = {
            width: window.innerWidth,
            height: window.innerHeight
        };
        const margin = window_dims.width * .2
        //Load Data 
        Promise.all([
            d3.json('./data/towns.topojson'),
           
        ]).then(data =>{
            const topo_data = data[0];
           
            //Converting topojson into geojson
            const geojson = topojson.feature(topo_data, topo_data.objects.ma);
            console.log(geojson)
            const projection = d3.geoAlbersUsa();
  
            const geoPathGenerator = d3.geoPath()
                  .projection(projection.fitSize([window_dims.width-margin ,window_dims.height-margin],geojson))
            //Color scale
            var colorInterpolator = d3.interpolateRgbBasis(['blue','red']);
            console.log(colorInterpolator);
            //Linear scale of domain
            let linearScale = d3.scaleLinear()
                .domain(d3.extent(geojson.features, (d) => {
                    return d['properties']['POP1980']; 
                }))
            let tooltip = d3.select('.container');2
            let svg = d3.select('body').append('svg').attr('height','240vw').attr('width','140vh');
            d3.select('div').append('svg')
            svg.selectAll("path")
                .data(geojson.features)
                .enter()
                .append("path")
                .attr("d", d => geoPathGenerator(d))
                .attr("fill", d => colorInterpolator(linearScale(d['properties']['POP1980'])))

                .on("mouseenter", (m, d) => {
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", .9)
                    tooltip.html(d['properties']['TOWN'])
                        .style("left", m.clientX + "px")
                        .style("top", m.clientY + "px");
                })
                .on("mousemove", (m, d) => {
                    tooltip.style("opacity", .9)
                })
                .on("mouseout", (m, d) => {
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", 0)
                })
             })
    </script>
</body>
</html>